{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@store/*": [
        "src/utils/redux/store/*"
      ],
      "@slices/*": [
        "src/utils/redux/slices/*"
      ],
      "@actions/*": [
        "src/utils/redux/actions/*"
      ]
    },
    "plugins": [],
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
